// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 

// common blocks
$green:#27861B
$orange:#FF8532 
body
	font-family: calibri 
	background: url(../img/bg.png) 100% 99px no-repeat  //фоновая картинка
	background-size: cover //ковер
	height: 600px
	&:after  //полупрозрачный синий фон
		content: ""
		top: 99px
		background: linear-gradient(to bottom, rgba(29,90,135,1) 0%,rgba(255,255,255,0) 100%)
		height: 80px
		position: absolute
		width: 100%
.wrap
	width: 980px
	margin: auto 
header
	background: #fff
	overflow: hidden
	.header
		width: 960px
		margin: auto 
		overflow: hidden
		padding: 30px 0 20px		
		.header__logo
			float: left
			display: inline-block 
			margin: 8px 40px 0 0
		.header__form
			display: inline
			input
				border: 1px solid #B8D5E8
				font: 12pt arial 
				padding: 14px 
				color: #7598AF 
				border-radius: 2px
				border-right: none
				/*input[placeholder]
					color: #f51*/
			&:after         //btn
				position: relative
				content: ""  
				background: url(../img/icons/mag.png) no-repeat 50% 50% $green
				padding: 15px 35px
				left: -5px
			&:hover
				cursor: pointer
		.header__user
			float: right
			display: inline-block
			padding: 0
			margin-top: 13px 
			a.user
				background: url(../img/icons/home-orange.png) no-repeat 0% 50%
				color: $green 
				font-size: 13px
				text-decoration: none
				padding-left: 25px
				transition: 0.3s
				&:hover
					text-decoration: underline
					color: $orange
				&:active
					color: $green+#303030					
				span         //триугольничек
					width: 0px
					height: 0px
					border-style: solid
					border-width: 5px 5px 0 5px
					border-color: #828E5F transparent transparent transparent
					display: inline-block
					margin: 0 6px 
nav
	height: 80px
	z-index: 1
	position: relative
	.nav
		position: relative
		font-size: 16px
		li
			float: left
			a  
				text-decoration: none
				padding: 20px 25px 10px 30px
				display: inline-block
				//font-size: 16px
				font-weight: bold
				color: $green
				background: #FFF 
				transition: 0.7s   
				&:hover
					background: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0) 100%)
					color: #fff
				&:active
					background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.9) 100%)
			&:first-child  //для активной кнопки
				a
					background: transparent
					color: #FFF 
					
	&:before, &:after   //белые заслонки к меню
		content: "Г"
		float: left
		background: #fff
		width: 10000px
		position: absolute
		font-size: inherit
		padding: 20px 0 10px
	&:before
		left: -10000px 
	&:after
		padding-left: 20000px
article
	background: transparent
footer